<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="594.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="db.inn2power.gui.controller.FXMLDocumentController">
   <children>
      <ListView fx:id="lstCompanies" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
