<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="mvc_sde_week39.ADifferentViewController">
   <children>
      <Label layoutX="108.0" layoutY="120.0" text="Name:" />
      <TextField fx:id="txtName" layoutX="158.0" layoutY="115.0" promptText="Your name here" />
      <Button layoutX="269.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleClickMeButton" text="Click me" />
   </children>
</AnchorPane>
